.azeret-mono-normal {
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-style: normal;
  }

.secondary-bg{
    background-color: rgba(13, 19, 33, 0.02);
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 200px;
}

.nav-title{
    font-weight: 800px;
    font-size: 28px;
}

nav ul li{
    list-style: none;
    /* width: 228px;
    height: 58px; */
}

nav li a{
    text-decoration: none;
    /* width: 228px;
    height: 58px; */
}

.btn-primary{
    color: rgb(112, 148, 196);
    font-weight: bold;
    background-color: #e2d3e4;
    padding: 17px 24px;
}

.banner{
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
    background-image: url(assets/Hero-bg.png);
    height: 652px;
}

.btn-fix{
    border-radius: 8px;
    background: rgb(13, 19, 33);
    padding: 21px 24px 21px 24px;
    color: #FFF;
}

.banner-content{
    width: 900px;
    text-align: center;
}

.banner-description{
    font-size: 12px;
    font-weight: 300px;
}

.section title{
    font-size: 35px;
    font-weight: bold;
    color: #0D1321;
}

.section-description{
    font-size: 18px;
    color: #0D1321;
}
main{
    max-width: 1140px;
    margin: 0 auto;

}

.about{
    border-radius: 10px;
    padding: 80px 100px;
    text-align: center;
    margin-top: 155px;
}

/* .about-items{

} */

.text-center{
    text-align: center;
}

.skills-container{
    display: flex;
    gap: 24px;
}

/* .skill{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px #FF4C1E;
} */